{
  "name": "node-ttastromech",
  "version": "1.0.2",
  "description": "A node js droid language generator built using the sound library inside python library ttastromech, as well as other sound sources found online",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilburforce83/node-ttastromech.git"
  },
  "keywords": [
    "astromech",
    "text",
    "to",
    "speech",
    "star",
    "wars",
    "python",
    "conversion"
  ],
  "author": "Will Shearer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilburforce83/node-ttastromech/issues"
  },
  "homepage": "https://github.com/wilburforce83/node-ttastromech#readme",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "audioconcat": "^0.1.4",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "speaker": "^0.5.4",
    "wav-concat": "^1.0.3"
  }
}
